*,*:after,*:before
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-family: GardensC ,sans-serif
    font-size: 16px
    color: $mainBlue

h1,h2,h3
    padding: 0
    margin: 0

a
    color: $mainBlue
    text-decoration: none

.container
    max-width: 1300px
    width: 100%
    margin: auto

.button
    border: none
    padding: 9px 24px
    border-radius: 23px
    font-size: 22px
    cursor: pointer
    transition: all .3s
    &--primary
        color: #fff
        background: $green
        &:hover
            background: #fff
            padding: 8px 23px
            border: 1px solid $green
            color: $green
.button-up
    max-width: 80px
    background: $mainBlue
    padding: 5px
    border-radius: 30px
    position: fixed
    bottom: 20px
    left: 45%
    img
        max-width: 60px