.about
    padding: 100px 0
    &__title
        font-size: 48px
        text-align: center
        margin-bottom: 20px
    &-content
        display: flex
        justify-content: center
        margin-bottom: 100px
        &__text
            font-size: 20px
            max-width: 700px
            text-align: center
    &-form
        &__title
            font-size: 30px
            text-align: center
            margin-bottom: 30px
        &__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__input
            max-width: 300px
            width: 100%
            height: 40px
            margin-bottom: 20px
            text-indent: 20px
            border: 2px solid $mainBlue
            &:last-of-type
                margin-bottom: 0
        &__button
            max-width: 300px
            width: 100%
