.brands
    padding: 250px 0
    background: url('../img/section-delimiter.png') no-repeat center / cover
    .block
        display: flex
        justify-content: space-between
    &__title
        color: #fff
        text-align: center
        margin-bottom: 50px
        font-size: 48px
    &__name
        font-size: 34px
        color: #fff