.catalog
    padding: 40px 0
    &__title
        font-size: 48px
        margin-bottom: 30px
        text-align: center
    &-list
        display: flex
        justify-content: space-between
        margin-bottom: 80px
        &:last-of-type
            margin-bottom: 0
        &__title
            font-size: 24px
            color: $green
            margin-bottom: 20px
        &__item
            max-width: 400px
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            border: 1px solid $mainBlue
            border-radius: 20px
            padding: 20px
    &-item
        &__name
            font-size: 22px
            margin-bottom: 20px
            text-align: center
        &__img
            max-width: 285px
            height: 285px
            &--small
                height: 240px
        &__price
            color: $green
            font-weight: bold
            font-size: 20px
            margin-bottom: 20px
        &__more
            width: 100%
            background: $mainBlue