.header
    padding: 30px 0
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        max-width: 100px
    &-nav
        &__link
            color: #fff
            font-size: 20px
            margin-right: 15px
            transition: all .3s
            &:hover
                color: #689efc
            &:last-of-type
                margin-right: 0
    &-contact
        display: flex
        flex-direction: column
        &-phone
            display: flex
            align-items: center
            margin-bottom: 10px
        &-address
            display: flex
            align-items: center
        &__img
            max-width: 20px
            margin-right: 15px
        &__info
            font-size: 17px
            color: #fff

