.helpers
    padding: 40px 0
    background: $mainBlue
    &__up
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 60px

    &__title
        font-size: 48px
        text-align: center
        color: #fff
    &__img
        max-width: 50px
    &-list
        display: flex
        justify-content: space-between
        &__item
            display: flex
            flex-direction: column
            align-items: center
            padding: 20px
    &-item
        &__img
            max-width: 250px
            margin-bottom: 20px
        &__name
            font-size: 24px
            color: #fff
            margin-bottom: 20px
        &__job
            font-size: 22px
            color: #fff
        