.hero
    background: url('../img/segway.png') no-repeat left bottom 150px,url('../img/first-page-bg.png') no-repeat center
    margin-top: -140px
    padding: 300px 0 340px

    &__block
        display: flex
        flex-direction: column
        align-items: flex-end
    &__title
        color: #fff
        font-size: 64px
        margin-bottom: 40px
    &__text
        color: #fff
        text-align: right
        font-size: 24px
        max-width: 700px
        margin-bottom: 20px
