.product-adv
    padding-bottom: 50px
    margin-top: -130px
    &__up
        display: flex
        align-items: center
        margin-bottom: 60px
    &__title
        font-size: 48px
        color: #fff
    &__img
        max-width: 30px
        margin-right: 10px
    &-group
        display: flex
        align-items: center
        margin-bottom: 20px
        &:last-of-type
            margin-bottom: 0
        &__img
            max-width: 25px
            margin-right: 10px
    &-main
        &-list
            &__item
                font-size: 28px