.useful
    padding: 40px 0
    &__title
        font-size: 48px
        text-align: center
        margin-bottom: 40px
    &-list
        display: flex
        justify-content: space-between
        &__item
            display: flex
            flex-direction: column
            align-items: center 
    &-item
        &__img
            max-width: 280px
        &__name
            text-align: center
            font-size: 22px